package.json:
---------------
/*heroku requirement when it bootup our app*/
"engine": {
"node": "8.1.1",
"npm": "5.0.3"
}

"scripts": {
/*when heroku start our app, it runs 'start' cmd*/
"start": "node index.js"
},

Heroku:
---------
//login
$ heroku login

//create new app
$ heroku create
//give you the following: 
https://thawing-savannah-69370.herokuapp.com/ <--URL to app 
https://git.heroku.com/thawing-savannah-69370.git <--push code to there

Git:
---------
$ git add .
$ git commit -m "msg"
$ git remote add heroku https://git.heroku.com/thawing-savannah-69370.git <--only run on initial push 
$ git push heroku master 

$ git remote add heroku https://git.heroku.com/thawing-savannah-69370.git  <--heroku is like origin
$ git push heroku master

$ heroku logs